VITE_SUPABASE_PROJECT_ID="gxaruccliqcjogwbunhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YXJ1Y2NsaXFjam9nd2J1bmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjY3NDUsImV4cCI6MjA3NTI0Mjc0NX0._hCdm75gMASohpfPRnRqg5gOxTQ6-_vuZNwLtaATA-0"
VITE_SUPABASE_URL="https://gxaruccliqcjogwbunhc.supabase.co"
